# easy-captcha

./: README.md  pom.xml
src/main/java/com/ms/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/ms/captcha/servlet/: CaptchaServlet.java
src/main/java/com/ms/captcha/utils/: Base64CaptchaUtil.java  CaptchaUtil.java
src/test/java/com/ms/captcha/: CaptchaTest.java
